src/AP.AzureADAuth/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:AP.AzureADAuth.i18n"
             xmlns:xaml="clr-namespace:AP.AzureADAuth.Xaml"
             x:Class="AP.AzureADAuth.Views.LoginPage">
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <StackLayout AbsoluteLayout.LayoutFlags="All" 
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 VerticalOptions="Center"
                 HorizontalOptions="Center">
      <Image Aspect="AspectFit"
             WidthRequest="300"
             Margin="15"
             Source="{xaml:LocalResource Logo}" />
      <Button Text="{x:Static i18n:Resources.Login}"
              Command="{Binding LoginCommand}"
              BorderColor="{xaml:Color Accent,HexString='#000000'}"
              BorderRadius="15"
              BackgroundColor="{xaml:Color Accent,HexString='#666666'}"
              TextColor="{xaml:Color NavigationText,HexString='#EEEEEE'}"
              Padding="10,5"/>
    </StackLayout>

    <StackLayout IsVisible="{Binding IsBusy}"
                 Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
      <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White"/>
      <Label Text="{x:Static i18n:Resources.Loading}"
             HorizontalOptions="Center"
             TextColor="White"/>
    </StackLayout>

  </AbsoluteLayout>
</ContentPage>